PORTNAME=	tinytotp
DISTVERSION=	0.2
CATEGORIES=	security

MAINTAINER=	lefinnois@lefinnois.net
COMMENT=	TOTP generator and validator
WWW=		https://gitlab.com/0xDRRB/tinytotp

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		ssl

USE_GITLAB=	yes
GL_ACCOUNT=	0xDRRB
GL_TAGNAME=	77a9da5544b21a5a68d602b040b4273fe1c9a186

do-build:
	cd ${WRKSRC} && ${CC} ${CFLAGS} -I${OPENSSLINC} -I${WRKSRC}/libs -c main.c
	cd ${WRKSRC} && ${CC} ${CFLAGS} -I${OPENSSLINC} -I${WRKSRC}/libs -c libs/rfc4226.c
	cd ${WRKSRC} && ${CC} ${CFLAGS} -I${OPENSSLINC} -I${WRKSRC}/libs -c libs/rfc6238.c
	cd ${WRKSRC} && ${CC} ${CFLAGS} -I${OPENSSLINC} -I${WRKSRC}/libs -c libs/utils.c
	cd ${WRKSRC} && ${CC} -o tinytotp main.o rfc4226.o rfc6238.o utils.o ${OPENSSLLIB}/libcrypto.so -lm

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/tinytotp ${STAGEDIR}${PREFIX}/bin

.include <bsd.port.mk>
