PORTNAME=	pcscapdu
DISTVERSION=	0.1
CATEGORIES=	sysutils

MAINTAINER=	lefinnois@lefinnois.net
COMMENT=	Simple tool to exchange APDUs with a smartcard
WWW=		https://gitlab.com/0xDRRB/pcscapdu

LICENSE=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

LIB_DEPENDS=	libpcsclite.so:devel/pcsc-lite \
		libreadline.so:devel/readline \
		libglib-2.0.so:devel/glib20 \
		liblua-5.4.so:lang/lua54

USES=		gmake pkgconfig gettext-runtime

USE_GITLAB=	yes
GL_ACCOUNT=	0xDRRB
GL_TAGNAME=	96b94304feac33ebd43629685e5fdb15a26186ed

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/pcscapdu ${STAGEDIR}${PREFIX}/bin
	${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
	${INSTALL_DATA} ${WRKSRC}/pcscapdurc_sample ${STAGEDIR}${EXAMPLESDIR}/
	${INSTALL_DATA} ${WRKSRC}/sample.lua ${STAGEDIR}${EXAMPLESDIR}/pcscapdu_script.lua

.include <bsd.port.mk>
