PORTNAME=	ifdnfc
DISTVERSION=	0.1.4
CATEGORIES=	devel

MAINTAINER=	lefinnois@lefinnois.net
COMMENT=	Bring PC/SC support for all readers supported by libnfc
WWW=		https://github.com/nfc-tools/ifdnfc/

LICENSE=	LGPL3+

LIB_DEPENDS=	libnfc.so:devel/libnfc \
		libpcsclite.so:devel/pcsc-lite

USES=		autoreconf gmake libtool pathfix pkgconfig
USE_GITHUB=	yes
GH_ACCOUNT=	nfc-tools
GH_TAGNAME=	0e48e8e107dc42f68fb472bb06d257503ad45b1d
GNU_CONFIGURE=	yes
INSTALL_TARGET=	install-strip
USE_LDCONFIG=	yes
MAKE_ENV=	INSTALL_STRIP_FLAG="${STRIP}"

post-install:
	${INSTALL_DATA} ${WRKSRC}/src/Info.plist ${STAGEDIR}${PREFIX}/lib/pcsc/drivers/ifdnfc.bundle/Contents/Info.plist

.include <bsd.port.mk>
